﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.5", "19.5.vcxproj", "{C43F42B1-087B-40AE-8916-BE986C4CAEA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Debug|x64.ActiveCfg = Debug|x64
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Debug|x64.Build.0 = Debug|x64
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Debug|x86.ActiveCfg = Debug|Win32
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Debug|x86.Build.0 = Debug|Win32
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Release|x64.ActiveCfg = Release|x64
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Release|x64.Build.0 = Release|x64
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Release|x86.ActiveCfg = Release|Win32
		{C43F42B1-087B-40AE-8916-BE986C4CAEA2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8610A134-3C79-4C5A-A29F-6C26ED2D52FC}
	EndGlobalSection
EndGlobal
